# BrowserRedirector

./: App.axaml  App.axaml.cs  BrowserRedirector.csproj  BrowserRedirector.sln  LICENSE  Program.cs  README.md  ViewLocator.cs  app.manifest  build-release.sh  test-settings.sh
.github/workflows/: build.yml  release.yml
Models/: AppSettings.cs  BrowserMapping.cs  InstalledBrowser.cs  NotificationService.cs  PlatformService.cs  UrlRedirector.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
windows/installer/: BrowserRedirector copy.wxs  BrowserRedirector.wxs  EULA.rtf  build-installer.bat  upgrade-code.txt
