<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(RuntimeIdentifier)' != '' and $(RuntimeIdentifier.StartsWith('osx'))">Exe</OutputType>
    <OutputType Condition="'$(RuntimeIdentifier)' != '' and $(RuntimeIdentifier.StartsWith('linux'))">Exe</OutputType>
    <OutputType Condition="'$(RuntimeIdentifier)' != '' and $(RuntimeIdentifier.StartsWith('win'))">WinExe</OutputType>
    <OutputType Condition="'$(RuntimeIdentifier)' == ''">WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>BrowserRedirector</AssemblyName>
    <RootNamespace>BrowserRedirector</RootNamespace>
    <ApplicationIcon>Assets\avalonia-logo.ico</ApplicationIcon>
    <Authors>Steven Linn</Authors>
    <Product>Browser Redirector</Product>
    <Description>A tool to redirect URLs to specific browsers based on regex patterns</Description>
    <Copyright>2025</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- Publish properties for cross-platform builds -->
  <PropertyGroup>
    <!-- Self-contained deployment -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64;osx-x64;osx-arm64;linux-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
    
    <!-- Single-file publishing -->
    <PublishSingleFile>true</PublishSingleFile>
    <UseAppHost>true</UseAppHost>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <!-- Size optimization -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    
    <!-- Performance optimization -->
    <PublishReadyToRun>true</PublishReadyToRun> <!-- Ready2Run increases file size -->
    <StripSymbols>true</StripSymbols>
    <OptimizationPreference>Size</OptimizationPreference>
    
    <!-- Debug information -->
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- Platform-specific settings -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != '' and $(RuntimeIdentifier.StartsWith('win'))">
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' != '' and $(RuntimeIdentifier.StartsWith('osx'))">
    <TargetPlatformIdentifier>macOS</TargetPlatformIdentifier>
    <CFBundleName>Browser Redirector</CFBundleName>
    <CFBundleDisplayName>Browser Redirector</CFBundleDisplayName>
    <CFBundleIdentifier>com.browserredirector</CFBundleIdentifier>
    <CFBundleVersion>1.0.0</CFBundleVersion>
    <CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleSignature>????</CFBundleSignature>
    <CFBundleExecutable>BrowserRedirector</CFBundleExecutable>
    <CFBundleIconFile>Assets\avalonia-logo.ico</CFBundleIconFile>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
    <!-- Required for .NET 9.0 macOS builds -->
    <ApplicationId>com.browserredirector</ApplicationId>
    <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
    
    <!-- macOS App Bundle settings -->
    <EnableDefaultNoneItems>true</EnableDefaultNoneItems>
    <UseAppHost>true</UseAppHost>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <PublishReadyToRun>false</PublishReadyToRun>
    <SelfContained>true</SelfContained>
    
    <!-- Create macOS app bundle -->
    <CreatePackage>true</CreatePackage>
    <EnableCodeSigning>false</EnableCodeSigning>
    <PackageName>BrowserRedirector</PackageName>
    <MacOSDeploymentTarget>12.0</MacOSDeploymentTarget>
    
    <!-- Include license for macOS package -->
    <PackageShowLicense>true</PackageShowLicense>
    <PackageLicenseFile>$(MSBuildProjectDirectory)/LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <!-- Linux doesn't need special target platform identifier -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != '' and $(RuntimeIdentifier.StartsWith('linux'))">
    <!-- Linux-specific settings if needed -->
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- Include license file for macOS package -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' != '' and $(RuntimeIdentifier.StartsWith('osx'))">
    <Content Include="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Contents\LICENSE</Link>
      <LogicalName>LICENSE</LogicalName>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>
</Project>
